.container {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    padding: 0 4.4rem;
    column-gap: 2.6rem;

    .products {
        max-height: 60.5rem;
        overflow-y: auto;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }

    h3 {
        font-size: 3rem;
    }

    .gift {
        &-btn {
            word-wrap: break-word;
            line-height: 3rem;
            display: flex;
            padding-top: 1.8rem;
        }


        &-icon {
            font-size: 8rem;
            transform: translate(0, -2rem);
        }
    }

    .finish-btn {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .alert {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        .actions {
            margin-bottom: 4rem;
        }
    }

    .messages {
        margin-top: 4rem;
        font-size: 2.4rem;
        font-weight: 900;
    }
}