@use "../../Assets/SCSS/variables.scss";
@import "../../Assets/SCSS/mixin.scss";

.container {
    width: 100%;
    min-width: 30rem;
    min-height: 10rem;
    height: 15rem;
    max-height: 15rem;
    border-style: solid;
    border-color: variables.$black;
    border-width: 0.1rem;
    background-color: variables.$white;

    @include devicesBreak(miniphone) {
        min-width: 28rem;
    }
}

.content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    height: 100%;
    justify-items: center;

    @include devicesBreak(miniphone) {
        grid-template-columns: 0.8fr 3fr 0.8fr;
    }
}

.no-action {
    grid-template-columns: 1fr 3fr;
}

.item {
    border-style: solid;
    border-color: variables.$black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &.right {
        border-right-width: 0.1rem;
    }

    &.left {
        border-left-width: 0.1rem;
    }
}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.text {
    font-size: 2.5rem;
    overflow-y: auto;

    @include devicesBreak(bigphone) {
        font-size: 2rem;
    }

    @include devicesBreak(phone) {
        font-size: 1.8rem;
    }
}

.title {
    font-size: 3rem;

    @include devicesBreak(bigphone) {
        font-size: 2.6rem;
    }

    @include devicesBreak(phone) {
        font-size: 2.2rem;
    }
}

.details {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.price {
    font-size: 2.5rem;

    @include devicesBreak(phone) {
        font-size: 2rem;
    }
}

.action {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-input {
        @include devicesBreak(phone) {
            font-size: 2.5rem;
            padding: 0;
        }
    }
}